HomeWeather/MainPage.xaml

<Page
    x:Class="HomeWeather.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HomeWeather"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10,5">
            <TextBlock Text="Home Weather Conditions" Style="{ThemeResource TitleTextBlockStyle}"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10,5">
            <TextBlock Name="IndoorTemp" FontSize="40" Text="75"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,5">
            <TextBlock Name="IndoorHumidity" FontSize="40" Text="30%"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Margin="10,5">
            <TextBlock Name="OutdoorTemp" FontSize="40" Text="75"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Margin="10,5">
            <TextBlock Name="OutdoorHumidity" FontSize="40" Text="30%"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Margin="10,5">
            <TextBlock Name="timestamp" FontSize="20" Text="sfsadfasdfasdf"/>
            <Button x:Name="buttonRefresh" Content="Refresh" Click="buttonRefresh_Click"/>
        </StackPanel>
    </Grid>
</Page>
